# spring-mvc

./: LICENSE  README.md  pom.xml
src/main/java/org/raj/mvcapp/config/: MyHttpRequestHandler.java  WebAppInitalizer.java
src/main/java/org/raj/mvcapp/controller/: GreetController.java  HelloControllerV1.java  HelloControllerV2.java
src/main/java/org/raj/mvcapp/dto/: GreetingsDTO.java
src/main/java/org/raj/mvcapp/interceptors/: MyInterceptor1.java  MyInterceptor2.java  MyInterceptor3.java
src/main/resources/: logback.xml
